<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        form {
            border: 3px solid #f1f1f1;
        }
    
        input[type=text],
        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    
        button:hover {
            opacity: 0.8;
        }
    
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
    
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
    
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
    
        .container {
            padding: 16px;
        }
    
        span.psw {
            float: right;
            padding-top: 16px;
        }
    
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
    
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2>Login Form</h2>

    <form id="loginForm">
        

        <div class="container">
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <button type="submit">Login</button>
            
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>

    <script>
        $(document).ready(function () {
            $('#loginForm').submit(function (event) {
                event.preventDefault(); // Prevent form submission

                var formData = $(this).serialize(); // Serialize form data
                const API = 'https://b04psjyth8.execute-api.us-east-1.amazonaws.com/default/login';
                $.ajax({
                    type: 'GET',
                    url: API,
                    data: formData,
                    dataType: 'json', // Specify the expected data type
                    success: function (response) {
                        // If login is successful, set email and user_name to local storage
                        if (response.email && response.user_name) {
                            // Set email and user_name to local storage
                            localStorage.setItem('email', response.email);
                            localStorage.setItem('user_name', response.user_name);

                            // Redirect to dashboard page
                            window.location.href = "dashboard.html";
                        } else {
                            alert("Email or password is invalid");
                        }
                    },
                    error: function (xhr, status, error) {
                        // If login fails, display error message
                        console.log(xhr.responseText); // For demonstration purposes
                        alert("An error occurred while processing your request. Please try again later.");
                    }
                });
            });
        });
    </script>

</body>

</html>